# WebNhaHangLau

./: DoAnCoSo.sln  README.md
DoAnCoSo/: DoAnCoSo.csproj  Program.cs  appsettings.json
DoAnCoSo/Data/: ApplicationDbContext.cs  DbInitializer.cs
DoAnCoSo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260413091855_v1.Designer.cs  20260413091855_v1.cs  20260413092211_v2.Designer.cs  20260413092211_v2.cs  20260414083453_UpdateNavigationProperties.Designer.cs  20260414083453_UpdateNavigationProperties.cs  20260414090115_AddParentCategory.Designer.cs  20260414090115_AddParentCategory.cs  20260419111342_AddCartItemTable.Designer.cs  20260419111342_AddCartItemTable.cs  20260422064526_v3.Designer.cs  20260422064526_v3.cs  20260422072913_AddStaffRole.Designer.cs  20260422072913_AddStaffRole.cs  20260423073029_v4.Designer.cs  20260423073029_v4.cs  20260423113830_AddTableNavigationToCart.Designer.cs  20260423113830_AddTableNavigationToCart.cs  20260425045133_v5.Designer.cs  20260425045133_v5.cs  20260425072015_v6.Designer.cs  20260425072015_v6.cs  20260502083509_UpdateTableStatus.Designer.cs  20260502083509_UpdateTableStatus.cs  20260502095423_AddCapacityToTable.Designer.cs  20260502095423_AddCapacityToTable.cs  20260503091210_v7.Designer.cs  20260503091210_v7.cs  20260508133819_AddCheckInCodeToBooking.Designer.cs  20260508133819_AddCheckInCodeToBooking.cs  (+17 more)
DoAnCoSo/Models/: Booking.cs  CartItem.cs  Category.cs  EmailSettings.cs  Order.cs  OrderDetail.cs  PreOrderItem.cs  Product.cs  Promotion.cs  Rank.cs  Table.cs  User.cs
DoAnCoSo/Properties/: launchSettings.json
DoAnCoSo/Services/: BookingAutoProcessService.cs  EmailSender.cs
(+72 files in other folders)
